h1 {color: #560183; text-align: center
}

header {
    display: inline;
    vertical-align:center;
}

h3 {color: #560183}

.hangingindent {
    padding-left: 40px ;
    text-indent: -22px ;
  }
  
  @media screen and (min-width: 760px) {
    img {
        width: 100%;
        text-align: left;
    }
    .grid {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 20% 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "item1 item2"
        "item3 item3"
        "item4 item4";
    }
.item1 {
    grid-area: item1;
    padding-top: 20px;
   
    }
.item2 {
    grid-area: item2;
    }
.item3 {
    grid-area: item3;
   justify-self: left;
    }
.item4 {
    grid-area: item4;
    justify-self: center;
    }
}
@media screen and (max-width: 759px) {
    .grid {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 20% 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "item1"
            "item2"
            "item3"
            "item4";
           }

    .item1 {
        grid-area: item1;
        justify-self: left;
      }
       
    img {
        width: 100%;
     }
    .item2{
        grid-area: item2;
        justify-self: left;
        }
    .item3 {
        grid-area: item3;
           }
    .item4 {
      grid-area: item4;
      justify-self: center;
    }
          }